# release-droid

./: .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  dependencies.md  errorCodeConfig.yml  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  github_release.yml  maven.yml  prepare_origin_checksum.yml  prepare_original_checksum.yml  print_quick_checksum.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml  upload_release_asset.yml
doc/: design.md  error_codes.md  system_requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.4.0.md  changes_0.5.0.md  changes_0.6.0.md  changes_0.7.0.md  changes_0.7.1.md  changes_0.8.0.md  changes_0.8.1.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_1.4.0.md  changes_1.4.1.md  changes_1.5.0.md  changes_1.5.1.md  changes_1.5.2.md
doc/user-guide/: upload-release-asset-example.md  user-guide.md
doc/user_guide/: changes_file_template.md  github_release_template.md  maven_central_release_pom_file_template.md  maven_central_release_template.md  upload_release_asset_template.md  user_guide.md
doc/user_guide/templates/: changes_file_template.md  github_release_template.md  maven_central_release_pom_file_template.md  maven_central_release_template.md  prepare_original_checksum_template.md  print_quick_checksum_template.md  release_on_maven_central_template.md  sbt_file_template.md  upload_github_release_assets_template.md
src/main/java/com/exasol/: AbstractPlatform.java  AbstractRepositoryHandler.java  CredentialsProvider.java  GitRepository.java  GitRepositoryContent.java  GitRepositoryFactory.java  Goal.java  JavaRepositoryHandler.java  Platform.java  ReleaseMaker.java  ReleaseMakerJava.java  ReleasePlatform.java  ReleaseRobot.java  ReleaseRobotConstants.java  ReportWriter.java  RepositoryHandler.java  RequestDispatcher.java  Runner.java  UserInput.java
src/main/java/com/exasol/git/: GitRepository.java  GitRepositoryContent.java  ReleaseChangesLetter.java
src/main/java/com/exasol/github/: AbstractGitHubGitRepositoryContent.java  AbstractGitHubRepository.java  CredentialsProvider.java  GitHubEntityFactory.java  GitHubException.java  GitHubFactory.java  GitHubGitRepository.java  GitHubPlatform.java  GitHubRelease.java  GitHubRepository.java  GitHubRepositoryContentFactory.java  GitHubRepositoryFactory.java  GitHubUser.java  JavaGitHubRepository.java  JavaMavenGitRepositoryContent.java  JavaMavenProject.java  RepositoryHandler.java
src/main/java/com/exasol/platform/: GitHubInstance.java  GitHubRepository.java  ReleaseMakerFactory.java  RepositoryHandlerFactory.java
src/main/java/com/exasol/release/: GitHubReleaseMaker.java  ReleaseMaker.java  ReleaseMakerFactory.java  ReleasePlatform.java
src/main/java/com/exasol/releaserobot/: AbstractPlatform.java  AbstractPlatformValidator.java  CredentialsProvider.java  GithubGateway.java  Goal.java  MavenPlatform.java  Platform.java  PlatformName.java  PlatformValidator.java  ReleaseInteractor.java  ReleaseMaker.java  ReleaseRobot.java  ReleaseRobotConstants.java  ReleaseUseCase.java  RepositoryHandler.java  Runner.java  UserInput.java  ValidateInteractor.java  ValidateUseCase.java
src/main/java/com/exasol/report/: AbstractReport.java  AbstractResult.java  ReleaseReport.java  ReleaseResult.java  Report.java  ReportWriter.java  Result.java  ValidationReport.java  ValidationResult.java
src/main/java/com/exasol/repository/: AbstractGitHubGitBranchContent.java  AbstractGitHubGitRepositoryContent.java  GitBranchContent.java  GitHubGitRepository.java  GitHubRepositoryContentFactory.java  GitRepository.java  GitRepositoryContent.java  GitRepositoryException.java  JavaMavenGitBranchContent.java  JavaMavenGitRepositoryContent.java  MavenPom.java  MavenPomParser.java  ReleaseChangesLetter.java  ReleaseLetter.java  ReleaseLetterParser.java
src/main/java/com/exasol/validation/: AbstractProjectValidator.java  GitHubPlatformValidator.java  GitHubProjectValidator.java  GitHubValidator.java  GitRepositoryValidator.java  PlatformValidator.java  PlatformValidatorFactory.java  ProjectValidator.java  ProjectValidatorFactory.java  ProjectValidatorJava.java  ValidationReport.java  ValidationResult.java
src/main/resources/: logging.properties  release-guide-template.html
src/test/java/com/exasol/: AbstractPlatformTest.java  GoalTest.java  PlatformNameTest.java  ReleasePlatformTest.java  RepositoryHandlerTest.java  RequestDispatcherTest.java  UserInputTest.java
src/test/java/com/exasol/git/: ReleaseChangesLetterTest.java
src/test/java/com/exasol/github/: AbstractGitHubGitBranchContentTest.java  AbstractGitHubGitRepositoryContentTest.java  GitHubGitRepositoryTest.java  GitHubPlatformTest.java  GitHubReleaseTest.java  GitHubRepositoryTest.java  GitHubUserTest.java  JavaGitHubRepositoryTest.java  JavaMavenGitRepositoryContentTest.java  JavaMavenProjectTest.java  RepositoryHandlerTest.java
src/test/java/com/exasol/platform/: GitHubControllerIT.java  ReleaseMakerFactoryTest.java
src/test/java/com/exasol/release/: GitHubReleaseMakerTest.java  ReleaseMakerFactoryTest.java  ReleaseMakerTest.java
src/test/java/com/exasol/releasedroid/: Lines.java  ReportWriterTest.java
src/test/java/com/exasol/releaserobot/: AbstractPlatformTest.java  GoalTest.java  PlatformNameTest.java  RepositoryHandlerTest.java  UserInputTest.java
src/test/java/com/exasol/report/: ReleaseReportTest.java  ReportWriterTest.java  ValidationReportTest.java
src/test/java/com/exasol/repository/: GitHubGitRepositoryTest.java  JavaMavenGitBranchContentTest.java  JavaMavenGitRepositoryContentTest.java  MavenPomParserTest.java  ReleaseChangesLetterTest.java  ReleaseLetterParserTest.java
(+535 files in other folders)
